<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GD2C2018Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GD2C2018ModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="GD2C2018Model.Store.Cliente" store:Type="Tables" Schema="LOS_SIMULADORES" />
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Dni" />
    </Key>
    <Property Name="Dni" Type="numeric" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="255" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="Tipo_dni" Type="nvarchar" MaxLength="50" />
    <Property Name="Fecha_Nacimiento" Type="datetime" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Calle" Type="nvarchar" MaxLength="50" />
    <Property Name="Numero" Type="numeric" Precision="5" />
    <Property Name="Piso" Type="numeric" Precision="2" />
    <Property Name="Departamento" Type="nvarchar" MaxLength="50" />
    <Property Name="Codigo_postal" Type="nvarchar" MaxLength="50" />
    <Property Name="Fecha_creacion" Type="datetime" />
    <Property Name="Tarjeta" Type="numeric" />
    <Property Name="Puntos" Type="numeric" />
  </EntityType>
</Schema>