<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GD2C2018Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GD2C2018Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="GD2C2018Model.Cliente" />
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Dni" />
    </Key>
    <Property Name="Dni" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Apellido" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Tipo_dni" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Precision="3" />
    <Property Name="Mail" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Calle" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Numero" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Piso" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="Departamento" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Codigo_postal" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="Tarjeta" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Puntos" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>